# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice

# The `service` block is the name of the service
service: screenshot-service

frameworkVersion: '3'

# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs16.x
  deploymentMethod: direct


# The `functions` block defines what code to deploy
functions:
  screenshotCapture:
    handler: handler.lambdaHandler
    # The `events` block defines how to trigger the handler.screenshotCapture code
    events:
      - http:
          path: screenshot-capture
          method: get
          cors: true
